# SpringCloud-Learn-Notes

./: SpringCloud.md
project/: pom.xml
project/springcloud-eureka-7001/: pom.xml
project/springcloud-eureka-7001/src/main/java/com/niu/springcloud/: EurekaServer_7001.java
project/springcloud-eureka-7002/: pom.xml
project/springcloud-eureka-7002/src/main/java/com/niu/springcloud/: EurekaServer_7002.java
project/springcloud-eureka-7003/: pom.xml
project/springcloud-eureka-7003/src/main/java/com/niu/springcloud/: EurekaServer_7003.java
project/springcloud-provider-dept-8001/: pom.xml
project/springcloud-provider-dept-8001/src/main/java/com/niu/springcloud/: DeptProvider_8001.java
project/springcloud-provider-dept-8001/src/main/java/com/niu/springcloud/controller/: DeptController.java
project/springcloud-provider-dept-8001/src/main/java/com/niu/springcloud/service/: DeptService.java  DeptServiceImpl.java
project/springcloud-provider-dept-8002/: pom.xml
project/springcloud-provider-dept-8002/src/main/java/com/niu/springcloud/: DeptProvider_8002.java
project/springcloud-provider-dept-8002/src/main/java/com/niu/springcloud/controller/: DeptController.java
project/springcloud-provider-dept-8002/src/main/java/com/niu/springcloud/dao/: DeptDao.java
project/springcloud-provider-dept-8002/src/main/resources/: application.yml
project/springcloud-provider-dept-8003/: pom.xml
project/springcloud-provider-dept-8003/src/main/java/com/niu/springcloud/: DeptProvider_8003.java
project/springcloud-provider-dept-8003/src/main/resources/: application.yml  mybatis-config.xml
project/springcloud-provider-dept-hystrix-8001/: pom.xml
project/springcloud-provider-dept-hystrix-8001/src/main/java/com/niu/springcloud/: DeptProviderHystrix_8001.java
project/springcloud-provider-dept-hystrix-8001/src/main/java/com/niu/springcloud/controller/: DeptController.java
project/springcloud-provider-dept-hystrix-8001/src/main/java/com/niu/springcloud/service/: DeptService.java  DeptServiceImpl.java
project/springcloud-provider-hystrix-dashboard/: pom.xml
project/springcloud-provider-hystrix-dashboard/src/main/java/com/niu/springcloud/: DeptConsumerDashboard_9001.java
project/springcloud-sonsumer-dept-feign/: pom.xml
project/springcloud-sonsumer-dept-feign/src/main/java/com/niu/springcloud/: FeignDeptConsumer_80.java
project/springcloud-sonsumer-dept-feign/src/main/java/com/niu/springcloud/config/: ConfigBean.java
project/springcloud-sonsumer-dept-feign/src/main/java/com/niu/springcloud/controller/: DeptConsumerController.java
project/springcloud-sonsumer-dept-feign/src/main/resources/: application.yml
project/springcloud-zuul-9527/: pom.xml
project/springcloud-zuul-9527/src/main/java/com/niu/springcloud/: ZuulApplication_9527.java
project/springcloudapi/: pom.xml
project/springcloudapi/src/main/java/com/niu/springcloud/pojo/: Dept.java
project/springcloudapi/src/main/java/com/niu/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
project/springcould-consumer-dept-80/: pom.xml
project/springcould-consumer-dept-80/src/main/java/com/niu/springcloud/: DeptConsumer_80.java
springcloud/: pom.xml
springcloud/springcloud-helloworld/: pom.xml
(+1 files in other folders)
